Group All
Group etage1		(All)
Group etage0 		(All)
Group status		(All)
Group valves		(All)
Group sensors		(All)
Group setpoints		(All)

Group et0_salon		"Salon"		 	<video> 	(etage0)
Group et0_cuisine 	"Cuisine" 		<kitchen> 	(etage0)
Group et0_sdb	 	"Salle de Bain"		<bath> 		(etage0)
Group et0_bureauX 	"Bureau Xavier"		<office> 	(etage0)
Group et0_jeux		"Salle de jeux"		<vacation> 	(etage0)

Group et1_sdb 		"Salle de bain"		<bath> 		(etage1)
Group et1_parents 	"Chambre parents"	<bedroom> 	(etage1)
Group et1_damien	"Chambre Damien" 	<boy1> 		(etage1)

/* Heating */
Switch et0_salon1_valve		"Salon 1 [MAP(fr.map):%s]"		<switch>	(et0_salon,valves)	
Switch et0_salon2_valve		"Salon 2 [MAP(fr.map):%s]"		<switch>	(et0_salon,valves)
Switch et0_cuisine_valve	"Cuisine [MAP(fr.map):%s]"		<switch>	(et0_cuisine,valves)
Switch et0_sdb_valve		"Sdb bas [MAP(fr.map):%s]"		<switch>	(et0_sdb,valves)       
Switch et0_bureauX_valve	"Bureau XR [MAP(fr.map):%s]"		<switch>	(et0_bureauX,valves)  
Switch et0_jeux_valve		"Salle de jeux [MAP(fr.map):%s]"	<switch>	(et0_jeux,valves)

Switch et1_sdb_valve		"Sdb haut [MAP(fr.map):%s]"		<switch>	(et1_sdb,valves)
Switch et1_parents_valve	"Chambre parents [MAP(fr.map):%s]"	<switch>	(et1_parents,valves)
Switch et1_damien_valve		"Chambre Damien [MAP(fr.map):%s]"	<switch>	(et1_damien,valves)

Number et0_salon_sp		"Temperature [%.0f %%]"			<temperature>	(et0_salon,setpoints) 	
Number et0_sdb_sp		"Temperature [%.0f %%]"			<temperature>	(et0_sdb,setpoints) 	
Number et0_bureauX_sp		"Temperature [%.0f %%]"			<temperature>	(et0_bureauX,setpoints) 	
Number et0_jeux_sp		"Temperature [%.0f %%]"			<temperature>	(et0_jeux,setpoints) 	

Number et1_sdb_sp		"Temperature [%.0f %%]"			<temperature>	(et1_sdb,setpoints) 	
Number et1_parents_sp		"Temperature [%.0f %%]"			<temperature>	(et1_parents,setpoints) 	
Number et1_damien_sp		"Temperature [%.0f %%]"			<temperature>	(et1_damien,setpoints) 	


/* Temp Sensors */
Number et0_salon_sensor		"Salon [%.1f °C]" 			<temperature> 	(et0_salon,sensors)	{enocean="{id=01:82:44:67, eep=A5:02:05, parameter=TEMPERATURE}"}
Number et1_parents_sensor	"Chambre parents [%.1f °C]" 		<temperature> 	(et1_parents,sensors)	{enocean="{id=01:A3:8E:6E, eep=A5:02:05, parameter=TEMPERATURE}"}
Number et1_damien_sensor	"Chambre Damien [%.1f °C]" 		<temperature> 	(et1_damien,sensors)	{enocean="{id=05:02:84:1D, eep=A5:02:05, parameter=TEMPERATURE}"}

/* Etat des vannes */

Contact et0_salon1_status	"Salon 1 [MAP(fr.map):%s]"		<switch>	(et0_salon,status)
Contact et0_salon2_status	"Salon 2 [MAP(fr.map):%s]"		<switch>	(et0_salon,status)
Contact et0_cuisine_status	"Cuisine [MAP(fr.map):%s]"		<switch>	(et0_cuisine,status)
Contact et0_bureauX_status	"Bureau XR [MAP(fr.map):%s]"		<switch>	(et0_bureauX,status)
Contact et0_jeux_status		"Salle de jeux [MAP(fr.map):%s]"	<switch>	(et0_jeux,status)
Contact et0_sdb_status		"Sdb bas [MAP(fr.map):%s]"		<switch>	(et0_sdb,status)
Contact et1_parents_status	"Chambre parents [MAP(fr.map):%s]"	<switch>	(et1_parents,status)
Contact et1_damien_status	"Chambre Damien [MAP(fr.map):%s]"	<switch>	(et1_damien,status)
Contact et1_sdb_status		"Sdb haut [MAP(fr.map):%s]"		<switch>	(et1_sdb,status)

/* Demarrage differe des RULES */
Switch SystemStarted "System: Started [%s]"

Switch openValve_run {channel="exec:command:cmd_open:run", autoupdate="false"}
Switch closeValve_run {channel="exec:command:cmd_close:run", autoupdate="false"}
Switch getValve_run {channel="exec:command:cmd_get:run", autoupdate="false"}

String openValve_param {channel="exec:command:cmd_open:input"}
String closeValve_param {channel="exec:command:cmd_close:input"}

String openValve_return {channel="exec:command:cmd_open:output"}


String getValve_return {channel="exec:command:cmd_get:output"}
